<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>msha-appactive</artifactId>
        <groupId>com.alicloud.msha</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>appactive-java-client</artifactId>
    <name>${project.artifactId}-${project.version}</name>

    <packaging>pom</packaging>
    <modules>
        <module>client-bridge</module>
        <module>client-rule</module>
        <module>client-channel</module>
        <module>client-support</module>
        <module>client-spi-metainfo</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <fastjson_version>1.2.70</fastjson_version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alicloud.msha</groupId>
                <artifactId>client-bridge</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alicloud.msha</groupId>
                <artifactId>client-rule</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alicloud.msha</groupId>
                <artifactId>client-channel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alicloud.msha</groupId>
                <artifactId>client-support</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- junit-test-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.1-jre</version>
                <scope>test</scope>
            </dependency>
            <!-- fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson_version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>



</project>