<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>appactive-java-client</artifactId>
        <groupId>com.alicloud.msha</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client-bridge</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>client-bridge-servlet</module>
        <module>client-bridge-rpc-apache-dubbo</module>
        <module>client-bridge-db-mysql</module>
        <module>client-bridge-rpc-base</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alicloud.msha</groupId>
                <artifactId>client-bridge-rpc-base</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>