<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>client-bridge-rpc-apache-dubbo</artifactId>
        <groupId>com.alicloud.msha</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client-bridge-rpc-apache-dubbo2</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
<!--            <version>3.0.5.1</version>-->
            <version>2.7.8</version>
            <scope>provided</scope>
        </dependency>

        <!-- junit-test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alicloud.msha</groupId>
            <artifactId>client-bridge-rpc-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alicloud.msha</groupId>
            <artifactId>client-bridge-rpc-apache-dubbo2-metainfo</artifactId>
        </dependency>
    </dependencies>

</project>